{
  "name": "zad-1",
  "version": "1.0.0",
  "description": "Grid Layout",
  "main": "index.js",
  "scripts": {
    "deploy": "gh-pages -d dist"
  },
  "author": "Lukasz Kurek",
  "license": "MIT",
  "homepage": "https://Lucascoorek.github.io/gridlayout",
  "dependencies": {
    "gh-pages": "^2.0.1"
  }
}
